<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/td.css" />
    <style type="text/css">
        @import '../css/reset.css';
        @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@4/distr/fira_code.css);
        body {
            display: flex;
            flex-direction: column;
            width: 100vw;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        code {
            padding: 8px;
            white-space: pre;
            font-family: 'Fira Code', monospace;
            font-size: 12px;
        }

        .draw-tgt-container {
            width: 960px;
            overflow: auto;
        }

        #draw-src {
            border: 0.5px solid gray;
            margin: 12px;
        }

        #draw-tgt {
            border: 0.5px solid gray;
            margin: 12px;
        }
    </style>
    <script type="text/javascript" src="../js/td.js"></script>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            let tgt = document.querySelector('#draw-tgt');

            let td = new Td(tgt, {});
            
            let sn = td.addSignal('Short Name', 1, 3);
            let sln = td.addSignal('Slightly Long Name', 1, 3);
            let n = td.addSignal('Name', 1, 0);

            sn.addData(['x10', '100', '111', '010']);
            sln.addData(['011', '010', '111', '100']);
            n.addData(['0', '1', '1', '0']);
        });
    </script>
    <input type="range" value="1" min="1" max="100" oninput="changeWidth(this.value)" onchange="changeWidth(this.value)" />
    <div class="draw-tgt-container">
        <div id='draw-tgt'></div>
    </div>
</body>
</html>